{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}"
  },
  "dependencies": {
    "@types/chrome": "^0.1.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "tailwind-merge": "^3.3.1"
  }
}